# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = [5, 8, 6, 5, 3, 8, 1, 0, 6]
lst1 = []
count = 0
for i in lst:
    if lst.count(i) == 1:
        lst1.append(i)
        count = count + 1
print(f'{lst} => {lst1}')